apply plugin: 'java'
apply plugin: 'application'

dependencies {
        compile files('/home/klaymen/doc/code/i2p.i2p/build/i2p.jar')
        compile files('/home/klaymen/doc/code/i2p.i2p/build/mstreaming.jar')
        compile files('/home/klaymen/doc/code/i2p.i2p/build/streaming.jar')
}

mainClassName = 'i2p.i2pouiconnection.Main'


